category.base.url=https://jl-nonprod-syst.apigee.net/v1/categories/
category.product.endpoint=/products?
category.api.key=key=2ALHCAAs6ikGRBoy6eTHA58RaG097Fma
category.api.connection.timeout=5000
category.api.read.timeout=15000

textlabel.was.now=Was %s, now %s
textlabel.was.then.now=Was %s, then %s, now %s
textlabel.percent.discount=%s%% off - now %s